#mainContainer {
  background-color: wheat;
  display: grid;
  grid-template: 75px 100px 250px 250px 1fr/ repeat(12, 1fr);
  grid-gap: 5px;
}
nav {
  grid-column: 1 / last;
  grid-row: 1;
  justify-self: center;
}
nav p {
  display: inline-block;
  font-size: 20px;
  padding: 10px 100px;
  border: 5px outset black;
  margin: 0px -2px;
  background-color: peachpuff;
}
header {
  text-align: center;
  grid-column: 6 / 8;
  grid-row: 2;
}

section img {
  width: 500px;
  height: auto;
}

#item_0 {
  grid-column: 6 / 7;
  grid-row: 3;  
}

#item_1 {
  grid-column: 7 / 8;
  grid-row: 3;  
}

#item_2 {
  grid-column: 6 / 7;
  grid-row: 4;  
}

#item_3 {
  grid-column: 7 / 8;
  grid-row: 4;  
}